........................................
........................................
........................................
........................................
........................................
........................................
.................G......................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................................T......
.............B..........................
........................................
........................................
........................................
..........................n.............
........................................
........................................
........................................
.....P..................................
...........R............................
........................................
........................................