                                        
                                        
                                        
                                        
            R   P                       
                                        
                               B        
                                        
                                        
                                        
                                        
                                        
                                 G      
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                            T           
                                        
                                        
                                        
                                        
